<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor's Profile</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Font: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
</head>
<body>
    <div class="profile-container">
        <header class="profile-header">
            <h1 class="profile-title">Donor's Profile</h1>
        </header>

        <section class="profile-section">
            <h2 class="section-title">Personal Information</h2>
            <div class="profile-details-grid">
                <div class="profile-image-upload" id="imageUploadArea">
                    <input type="file" id="imageInput" accept="image/*" class="hidden">
                    <i class="fas fa-camera text-4xl mb-2"></i>
                    <span>Upload Image</span>
                    <img id="profileImagePreview" src="" alt="Profile Preview" class="hidden">
                </div>
                <div class="profile-info">
                    <p><span class="font-bold">Name:</span> <span class="value">Abu Fattal Ibna Mahmud</span></p>
                    <p><span class="font-bold">Age:</span> <span class="value">27</span></p>
                    <p><span class="font-bold">Blood Group:</span> <span class="value">A+</span></p>
                    <p><span class="font-bold">Contact:</span> <span class="value">017-XXXXXXXX</span></p>
                </div>
            </div>
        </section>

        <section class="profile-section">
            <h2 class="section-title">Donation History</h2>
            <div class="donation-stats">
                <div class="stat-item">
                    <div class="level-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i> <!-- Empty star for level 3 of 3 -->
                    </div>
                    <div class="stat-label">Level 3</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">30</div>
                    <div class="stat-label">Total Donations</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">37</div>
                    <div class="stat-label">Days Remains</div>
                </div>
            </div>
            
            <h3 class="text-lg font-semibold text-gray-700 mb-3">Previous Donations</h3>
            <div class="previous-donations-list">
                <div class="donation-item">
                    <span class="date">20/07/2024</span>
                    <span class="icon-container"><i class="fas fa-hand-holding-droplet"></i> Blood</span>
                </div>
                <div class="donation-item">
                    <span class="date">20/10/2023</span>
                    <span class="icon-container"><i class="fas fa-hand-holding-droplet"></i> Blood</span>
                </div>
                <div class="donation-item">
                    <span class="date">20/04/2023</span>
                    <span class="icon-container"><i class="fas fa-hand-holding-droplet"></i> Blood</span>
                </div>
                <div class="donation-item">
                    <span class="date">20/01/2023</span>
                    <span class="icon-container"><i class="fas fa-hand-holding-droplet"></i> Blood</span>
                </div>
            </div>
        </section>

        <section class="profile-section">
            <h2 class="section-title">Your Request History</h2>
            <div class="history-list">
                <div class="history-item" data-request-id="1">
                    <span>You posted a request for A+ blood</span>
                    <button class="details-btn">See Details</button>
                </div>
                <div class="history-item" data-request-id="2">
                    <span>You've requested B+ blood</span>
                    <button class="details-btn">See Details</button>
                </div>
                <div class="history-item" data-request-id="3">
                    <span>You're requesting O- blood (Pending)</span>
                    <button class="details-btn">See Details</button>
                </div>
            </div>
        </section>

        <section class="profile-section">
            <h2 class="section-title">Your Booked History</h2>
            <div class="history-list">
                <div class="history-item">
                    <span>You've booked 2 bags of A+ blood from Ibna Sina</span>
                    <button class="details-btn">See Details</button>
                </div>
                <div class="history-item">
                    <span>You're booking B- blood from Square Hospital (Pending)</span>
                    <button class="details-btn">See Details</button>
                </div>
            </div>
        </section>
    </div>

    <!-- Blood Request Details Modal (New Modal) -->
    <div id="requestDetailsModal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close-btn" id="closeRequestDetailsModalBtn">&times;</button>
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Blood Request Details</h2>
            <div id="bloodRequestDetailsContent">
                <!-- Blood request card details will be injected here -->
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const imageUploadArea = document.getElementById('imageUploadArea');
            const imageInput = document.getElementById('imageInput');
            const profileImagePreview = document.getElementById('profileImagePreview');

            imageUploadArea.addEventListener('click', () => {
                imageInput.click();
            });

            imageInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        profileImagePreview.src = e.target.result;
                        profileImagePreview.classList.remove('hidden');
                        imageUploadArea.querySelector('i').classList.add('hidden');
                        imageUploadArea.querySelector('span').classList.add('hidden');
                    };
                    reader.readAsDataURL(file);
                }
            });

            // --- Blood Request Details Modal Logic ---
            const requestDetailsModal = document.getElementById('requestDetailsModal');
            const closeRequestDetailsModalBtn = document.getElementById('closeRequestDetailsModalBtn');
            const bloodRequestDetailsContent = document.getElementById('bloodRequestDetailsContent');
            const seeDetailsButtons = document.querySelectorAll('.history-list .details-btn');

            // Sample blood request data (ideally fetched from a database)
            // The IDs here correspond to the `data-request-id` in the HTML
            const bloodRequestsData = {
                1: {
                    title: "Urgent Blood Needed!",
                    bloodGroup: "A+",
                    patientName: "Tahmim mirza tulak",
                    condition: "Gun Shot Wound",
                    quantity: "2 bags",
                    location: "Ibna Sina, Badda",
                    description: "Urgent blood needed for my friend, he is shot and in ICU. Doctor said he has losing blood very fast, and is in need of emergency blood. If anyone is around please help !"
                },
                2: {
                    title: "Urgent Blood Needed!",
                    bloodGroup: "B+",
                    patientName: "Jane Doe",
                    condition: "Surgery",
                    quantity: "1 bag",
                    location: "Square Hospital",
                    description: "My mother is undergoing urgent surgery and needs a blood transfusion. Please help if you can!"
                },
                3: {
                    title: "Urgent Blood Needed!",
                    bloodGroup: "O-",
                    patientName: "John Smith",
                    condition: "Accident",
                    quantity: "3 bags",
                    location: "United Hospital",
                    description: "Friend involved in an accident, critical condition, needs blood urgently. Your help would be greatly appreciated!"
                }
            };

            // Function to generate a blood request card HTML string
            function generateBloodRequestCardHtml(data) {
                if (!data) {
                    return '<p class="text-red-500">Request details not found.</p>';
                }
                return `
                    <div class="blood-request-card modal-blood-request-card" data-blood-group="${data.bloodGroup}">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="card-title">${data.title}</h3>
                            <span class="blood-group-badge">${data.bloodGroup}</span>
                        </div>
                        <div class="patient-details">
                            <p><i class="fas fa-user-injured"></i><span class="font-semibold">Patient Name:</span> ${data.patientName}</p>
                            <p><i class="fas fa-notes-medical"></i><span class="font-semibold">Condition:</span> ${data.condition}</p>
                            <p><i class="fas fa-hand-holding-medical"></i><span class="font-semibold">Quantity:</span> ${data.quantity}</p>
                            <p><i class="fas fa-map-marker-alt"></i><span class="font-semibold">Location:</span> ${data.location}</p>
                        </div>
                        <p class="description">${data.description}</p>
                        <!-- Optionally add a "Donate" button here if applicable within the modal context -->
                        <button class="donate-blood-btn mt-4">Contact to Donate</button>
                    </div>
                `;
            }

            // Show the request details modal
            function showRequestDetailsModal(requestId) {
                const requestData = bloodRequestsData[requestId];
                bloodRequestDetailsContent.innerHTML = generateBloodRequestCardHtml(requestData);
                requestDetailsModal.classList.add('show');
            }

            // Hide the request details modal
            function hideRequestDetailsModal() {
                requestDetailsModal.classList.remove('show');
                bloodRequestDetailsContent.innerHTML = ''; // Clear content when hidden
            }

            // Event listeners for "See Details" buttons
            seeDetailsButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const requestId = event.target.closest('.history-item').dataset.requestId;
                    showRequestDetailsModal(requestId);
                });
            });

            // Event listener for closing the modal
            closeRequestDetailsModalBtn.addEventListener('click', hideRequestDetailsModal);
            requestDetailsModal.addEventListener('click', (event) => {
                if (event.target === requestDetailsModal) { // Clicked on overlay
                    hideRequestDetailsModal();
                }
            });
        });
    </script>
</body>
</html>
